{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=ultimate-travels; Username=ultimate-travels; Password=ultimate;",
    "HangfireConnection": "Host=localhost; Database=ultimate-services; Username=ultimate-travels; Password=ultimate;"
  },
  "Amadeus": {
    "Host": "https://test.api.amadeus.com",
    "ClientId": "hm1oAJnVWBGBCOycTfO7q0W0QLetjjG2",
    "ClientSecret": "Sc97RBrhxgIdGc9F"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
